<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Filtrado de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

In [78]:
# Carga el dataset de trabajo
import pandas as pd
import numpy as np
df1 = pd.read_csv('Lab2.csv')

#### Ejercicio 1: ¿Cuáles son todos los títulos lanzados en 2021 que son del tipo 'Movie'?

In [79]:
df1.head(1)
condicion1 = df1['release_year']== 2021
condicion2 = df1['type']== 'Movie'
df2 = df1[condicion1 & condicion2]
df2.head(1)

,Unnamed: 0,title,Genre,Premiere,Runtime,IMDB Score,Language,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6,6,My Little Pony: A New Generation,NaN,NaN,NaN,NaN,NaN,s7,Movie,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,"September 24, 2021",2021,PG,NaN,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...

#### Ejercicio 2: ¿Qué títulos tienen una duración de 90 minutos? Muestra solo las columnas de título y de duración.

In [80]:
df1.head(1)
condicion1 = df1['duration']== '90 min'
df3 = df1[condicion1].filter(items=['title','duration'])

#### Ejercicio 3: ¿Cuáles son todos los títulos del país 'India' lanzados después de 2018?

In [81]:
df1.head(1)
condicion1 = df1['country']== 'India'
condicion2 = df2['release_year']>2018
df4 = df1[condicion1 & condicion2].filter(items=['title'])

#### Ejercicio 4: ¿Qué títulos tienen clasificación 'TV-14' o 'R'?

In [82]:
df1.head(1)

,Unnamed: 0,title,Genre,Premiere,Runtime,IMDB Score,Language,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English,s1,Movie,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [83]:

condicion1 = df1['rating']== 'TV-14'
condicion2 = df2['rating'] == 'R'
df5 = df1[condicion1 | condicion2].filter(items=['title','rating'])

#### Ejercicio 5: ¿Cuáles son los títulos dirigidos por 'Christopher Nolan' o 'Martin Scorsese'? ¿Cuántos a dirigido cada uno de los directores?

In [84]:
df1.head(1)

,Unnamed: 0,title,Genre,Premiere,Runtime,IMDB Score,Language,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English,s1,Movie,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [85]:

condicion1 = df1['director']== 'Christopher Nolan'
condicion2 = df2['director'] == 'Martin Scorsese'
df6 = df1[condicion1 | condicion2].filter(items=['title','director']).sum()
df6.value_counts().reset_index()

               index  count
0          Inception      1
1  Christopher Nolan      1

#### Ejercicio 6: ¿Qué títulos pertenecen a los países 'United States', 'United Kingdom' o 'Canada'? Dentro de estos países, ¿cuántas películas tienen más de un lenguaje?

In [86]:
df1.head(1)

,Unnamed: 0,title,Genre,Premiere,Runtime,IMDB Score,Language,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English,s1,Movie,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [87]:
condicion1 = df1['director']== 'Christopher Nolan'
lista_condicion = ['United States','United Kingdom','Canada']
dfpaises= df1[df1['country'].isin(lista_condicion)]
dfpaises.head(1)
condicionlenguas= dfpaises['Language']
patron='/'
condicionlenguas.str.contains(patron).value_counts().reset_index()

   Language  count
0     False    281
1      True     10

#### Ejercicio 7: ¿Qué títulos fueron lanzados entre 2015 y 2020, inclusive?

In [88]:
df_titulos=df1.filter(['title','release_year'])
condicion_año = df1['release_year'].between(2015, 2020,inclusive='both')
df_titulos[condicion_año]

                                                  title  release_year
0                                  Dick Johnson Is Dead          2020
16    Europe's Most Dangerous Man: Otto Skorzeny in ...          2020
17                                      Falsa identidad          2020
21                               Resurrection: Ertugrul          2018
32                                        Sex Education          2020
...                                                 ...           ...
8796                                         Yunus Emre          2016
8797                                          Zak Storm          2016
8801                                            Zinzana          2015
8803                                        Zombie Dumb          2018
8806                                             Zubaan          2015

[5624 rows x 2 columns]

#### Ejercicio 8: ¿Cuáles son los títulos cuya puntuación en IMDb está entre 6.5 y 8.0 y que no sepamos cual es su duración?

In [89]:
df1.head(1)

,Unnamed: 0,title,Genre,Premiere,Runtime,IMDB Score,Language,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English,s1,Movie,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [90]:
df_titulos=df1.filter(['title','IMDB Score','duration'])
condicion_score = df1['IMDB Score'].between(6.0, 8.0,inclusive='both')
condicion_duracion= df1['duration']!=df1['duration']
df_titulos[condicion_score & condicion_duracion]

                            title  IMDB Score duration
834                  Blue Miracle         6.7      NaN
840   Baggio: The Divine Ponytail         6.2      NaN
895                        Oxygen         6.5      NaN
910                       Monster         6.5      NaN
1024       Arlo the Alligator Boy         6.7      NaN
...                           ...         ...      ...
5792                          ARQ         6.4      NaN
5840   The Fundamentals of Caring         7.3      NaN
5849              Team Foxcatcher         7.3      NaN
5901                          Tig         7.4      NaN
5906  What Happened, Miss Simone?         7.6      NaN

[132 rows x 3 columns]

#### Ejercicio 9: ¿Cuáles son las películas cuya duración de 90 y 150 minutos?

In [91]:
df1.head(1)
condicion90= df1['duration']=='90 min'
condicion150=df1['duration']=='150 min'
dftitulos_dura= df1.filter(['title','duration'])
dftitulos_dura[condicion150|condicion90]

                                  title duration
0                  Dick Johnson Is Dead   90 min
94                            Show Dogs   90 min
107                    A Champion Heart   90 min
205   Kyo Kii... Main Jhuth Nahin Bolta  150 min
229                        The Old Ways   90 min
...                                 ...      ...
8651                              Tyson   90 min
8655               Unaccompanied Minors   90 min
8670                      Vantage Point   90 min
8735    Who's That Knocking at My Door?   90 min
8776                         Yellowbird   90 min

[169 rows x 2 columns]

#### Ejercicio 10: ¿Cuáles son los títulos que contienen la palabra 'Love' en su título y que sean de tipo TV Show?

In [96]:
df1.head(1)

,Unnamed: 0,title,Genre,Premiere,Runtime,IMDB Score,Language,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English,s1,Movie,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [172]:

patronlove = 'love'
love = df1['title'].str.contains(patronlove, case=False)
tvshow = df1['type'] == 'TV Show'
resultadolove = df1[love & tvshow]

#### Ejercicio 11: ¿Cuáles son los títulos en los que el director tiene el apellido 'Johnson'?

In [179]:
patron = ['Johnson']
johnson_titles = df1[df1['director'].str.split().str[-1].isin(patron)]

#### Ejercicio 12: ¿Tenemos algún documental ('Documentaries') de Mike Tyson?

In [107]:
df1.head(1)

,Unnamed: 0,title,Genre,Premiere,Runtime,IMDB Score,Language,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English,s1,Movie,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [147]:

patronlove = 'tyson'
fitrogenero1 = df1[df1['title'].str.contains(patronlove, case=False)]
titulos_con_tyson = fitrogenero1['title']
titulos_con_tyson.reset_index()

   index  title
0   8651  Tyson

#### Ejercicio 13: Selecciona solo las columnas 'title', 'country' y 'release_year' del dataset.

In [71]:
df1.head(1)
df1.filter(['title','country','release_year'])

                      title        country  release_year
0      Dick Johnson Is Dead  United States          2020
1             Blood & Water   South Africa          2021
2                 Ganglands            NaN          2021
3     Jailbirds New Orleans            NaN          2021
4              Kota Factory          India          2021
...                     ...            ...           ...
8802                 Zodiac  United States          2007
8803            Zombie Dumb            NaN          2018
8804             Zombieland  United States          2009
8805                   Zoom  United States          2006
8806                 Zubaan          India          2015

[8807 rows x 3 columns]

#### Ejercicio 14: Filtra las columnas que contienen la palabra 'date'.

In [68]:
df1.head(1)
df1.filter(like='date')

              date_added
0     September 25, 2021
1     September 24, 2021
2     September 24, 2021
3     September 24, 2021
4     September 24, 2021
...                  ...
8802   November 20, 2019
8803        July 1, 2019
8804    November 1, 2019
8805    January 11, 2020
8806       March 2, 2019

[8807 rows x 1 columns]

#### Ejercicio 15: Usando `query()`, filtra todos los títulos del país 'France' con una duración de 80 minutos.

In [55]:
dfq = df1.query("country == 'France' and duration == '80 min'")[['title', 'duration']]
dfq

     title duration
5474  Arès   80 min

In [63]:
condicionpais = df1['country']== 'France'
condiciond = df1['duration']== '80 min'
filtro=df1.filter(['country','duration'])
filtro[condicionpais&condiciond]

     country duration
5474  France   80 min

#### Ejercicio 16: Filtra los títulos que son películas ('Movie') y fueron lanzados antes de 2010.

In [49]:
lanzamineto= df1['release_year']<2010
df1[lanzamineto].filter(['title','release_year'])

                     title  release_year
7                  Sankofa          1993
22         Avvai Shanmughi          1996
24                   Jeans          1998
26          Minsara Kanavu          1997
41                    Jaws          1975
...                    ...           ...
8793  Yours, Mine and Ours          2005
8799                 Zenda          2009
8802                Zodiac          2007
8804            Zombieland          2009
8805                  Zoom          2006

[1335 rows x 2 columns]

#### Ejercicio 17: Encuentra los 10 títulos con las puntuaciones más altas en IMDb.

In [46]:
Imdb= df1.filter(['title','IMDB Score'])
Imdb.nlargest(10, 'IMDB Score')

                                            title  IMDB Score
1886     David Attenborough: A Life on Our Planet         9.0
4293                      Springsteen on Broadway         8.5
5893  Winter on Fire: Ukraine's Fight for Freedom         8.4
3386                       Dancing with the Birds         8.3
5152                       Cuba and the Cameraman         8.3
1171                                   Seaspiracy         8.2
1857        The Three Deaths of Marisela Escobedo         8.2
3273                                        Klaus         8.2
2038                           My Octopus Teacher         8.1
2097                               Rising Phoenix         8.1

#### Ejercicio 18: Encuentra los 5 títulos con las puntuaciones más bajas en IMDb.

In [44]:
Imdb= df1.filter(['title','IMDB Score'])
Imdb.nsmallest(5, 'IMDB Score')

                title  IMDB Score
3623  Enter the Anime         2.5
2104      Dark Forces         2.6
3094          The App         2.6
5073   The Open House         3.2
1777      Kaali Khuhi         3.4

#### Ejercicio 19: Filtra todos los títulos que no tienen un director asignado (valores nulos en la columna 'director').

In [21]:
condiciondirector= df1['director'].isnull()
df1[condiciondirector].filter(['title','director'])

                                    title director
1                           Blood & Water      NaN
3                   Jailbirds New Orleans      NaN
4                            Kota Factory      NaN
10    Vendetta: Truth, Lies and The Mafia      NaN
14        Crime Stories: India Detectives      NaN
...                                   ...      ...
8795                      Yu-Gi-Oh! Arc-V      NaN
8796                           Yunus Emre      NaN
8797                            Zak Storm      NaN
8800                   Zindagi Gulzar Hai      NaN
8803                          Zombie Dumb      NaN

[2634 rows x 2 columns]

#### Ejercicio 20: Filtra todos los títulos que tienen información completa en las columnas 'title', 'country' y 'IMDB Score'.

In [20]:
df1.head(1)
condiciontitlenulo= df1['title'].notnull()
condicioncontrnulo= df1['country'].notnull()
condicionidbmnulo= df1['IMDB Score'].notnull()
df1[condiciontitlenulo & condicioncontrnulo & condicionidbmnulo].filter(['title','country','IMDB Score'])

,title,country,IMDB Score
0,Dick Johnson Is Dead,United States,7.5
141,Extraction,"United States, United Kingdom, Canada",6.7
834,Blue Miracle,United States,6.7
836,Ghost Lab,Thailand,5.2
840,Baggio: The Divine Ponytail,Italy,6.2
...,...,...,...
5901,Tig,United States,7.4
5906,"What Happened, Miss Simone?",United States,7.6
5910,Hot Girls Wanted,United States,6.1
5912,The Other One: The Long Strange Trip of Bob Weir,United States,7.3
5916,My Own Man,United States,6.4

#### Ejercicio 21: Identifica si hay títulos duplicados en la columna 'title'.

In [245]:
df1
df1.duplicated().value_counts()

False    8807
Name: count, dtype: int64